# To change this template, choose Tools | Templates
# and open the template in the editor.
# jasper.dir=/home/server/www/simral/modul/sikd_2011
# out.dir=/home/server/www/simral/tmp
jasper.dir=D://WWW//7//htdocs//dev//paten//jasper
out.dir=D://WWW//7//htdocs//dev////paten//jasper//tmp
#jasper.dir=c://AppServ//www/rsud//modul//sikd_2011
#out.dir=c://AppServ//www//rsud//tmp
# Database Params
db.driver=com.mysql.jdbc.Driver
db.connect=jdbc:mysql://127.0.0.1/dev_paten
db.user=root
db.password=
locale.lang=id
locale.country=ID
